spring.datasource.url=jdbc:mysql://localhost:3306/develop
spring.datasource.username=root
spring.datasource.password=Mantu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl_auto=update
spring.test.database.replace=none
spring.jsp.show-sql = true




